.carousel-item {
  height: 76vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 400px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
  font-family: cursive;
}
.carousel-caption h4 {
  font-size: 20px;
  /* text-transform: uppercase; */
  letter-spacing: 2px;
  /* margin-top: 10px; */
  /* font-family: cursive; */
  color: #99bf4b;
  /* bottom: 700px !important; */
}
.policy {
  color: gray;
  font-family: cursive;
  font-weight: 11px;
}
.c1 {
  border: 1px solid gray;
  border-radius: 20px;
  background-color: rgb(216, 216, 210);
}
#lab {
  float: right;
  margin-top: 20px;
  color: blue;
  text-decoration: underline;
  margin-left: 20px;
  font-size: 15px;
  cursor: pointer;
}

.carousel-caption p {
  width: 100%;
  font-size: 18px;
  line-height: 1.9;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: cursive;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: 0.2rem 0.5rem;
  color: rgba(17, 4, 4, 0.356);
  font-size: 15px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-link.active,
.nav-link:focus {
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}
.navbar {
  background-color: rgba(52, 18, 80, 0.658);
  /* opacity: 0.3; */
  padding-top: 7px !important;
  padding-bottom: 7px !important;
}

.site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: #737373;
}
.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
}
.footer-links a {
  color: #737373;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links.inline li {
  display: inline-block;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}
@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}
.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}
.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}
.social-icons a.facebook:hover {
  background-color: #3b5998;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}
@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

.wrapper {
  margin: auto;
  max-width: 640px;
  padding-top: 60px;
  text-align: center;
}

.container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  /*border: 0.5px solid rgba(130, 130, 130, 0.25);*/
  /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 
              0 0 0 1px rgba(0, 0, 0, 0.1);*/
}
.hasfocus {
  box-shadow: 0px 0px 6px hsl(210, 50%, 60%);
}

/* The textarea itself */
textarea {
  padding: 0.25em;
  width: 100%;
  max-width: 100%;
  border: none;
  vertical-align: bottom;
  color: hsl(0, 0%, 50%);
  border-radius: 0.25em;
  outline: none;
}

/* The status bar */
.status-bar {
  background: hsl(0, 0%, 90%);
  padding: 0.25em;
  text-align: right;
  font-family: sans-serif;
  font-size: 0.7em;
  width: 100%;
  color: hsl(0, 0%, 50%);
  border-radius: 0 0 0.25em 0.25em;
}
table {
  width: auto;
  margin-left: auto;
  line-height: 1em;
}
.charcount,
.remaining {
  font-weight: bold;
}
.over {
  color: hsl(0, 80%, 60%);
}
.ta-container {
  width: 100%;
  border: 1px solid hsl(0, 0%, 70%);
  border-radius: 0.25em;
  margin: 0.25em 0 1.5em;
}
.no-outline {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: white;
  padding-left: 15px;
  margin-left: 10px;
}

.no-outline:focus {
  outline: none;
  border-bottom-color: darkorange;
}
.nav-link button {
  color: white;
  font-size: 15px;
}

.mybtn {
  /* margin: 20px 0; */
  line-height: 34px;
  position: relative;
  cursor: pointer;
  user-select: none;
  outline: none !important;
  width: 100%;
}

button:active {
  outline: none;
}

button.ribbon {
  outline: none;
  outline-color: transparent;
}
button.ribbon:before,
button.ribbon:after {
  top: 5px;
  z-index: -10;
}
button.ribbon:before {
  border-color: #53dab6 #53dab6 #53dab6 transparent;
  left: -25px;
  border-width: 17px;
}
button.ribbon:after {
  border-color: #53dab6 transparent #53dab6 #53dab6;
  right: -25px;
  border-width: 17px;
}

button:before,
button:after {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 0;
  outline: none;
}

button.btn-success:before {
  border-color: #398439 #398439 #398439 transparent;
}
button.btn-success:after {
  border-color: #398439 transparent #398439 #398439;
}
.firma-ara {
  padding-bottom: 100px;
  padding-top: 100px;
}
.form-arka-plan {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.acik-renk-form {
  background: rgba(255, 255, 255, 0.58);
}
.siyah-cerceve {
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
button.but:hover {
  color: rgb(22, 153, 22) !important;
  font-weight: bold;
  border: 1px solid #398439 !important;

  background-color: cornsilk;
}

.testimonial {
  text-align: center;
  padding: 0 20px;
}
.testimonial .icon {
  font-size: 60px;
  line-height: normal;
  color: #1ec4f3;
}
.testimonial .description {
  font-size: 16px;
  font-style: italic;
  color: #777;
  line-height: 26px;
  margin-top: -20px;
}
.testimonial .pic {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  overflow: hidden;
  margin: 20px auto;
}
img.pici {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  /* margin: 20px auto; */
}
.testimonial .pic img {
  width: 100%;
  height: auto;
}
.testimonial .testimonial-title {
  font-size: 16px;
  font-weight: bold;
  color: #474740;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.testimonial .post {
  display: block;
  font-size: 14px;
  color: #1ec4f3;
}
.owl-theme .owl-controls .owl-pagination {
  margin-top: 20px;
}
.owl-theme .owl-controls .owl-page span {
  width: 10px;
  height: 10px;
  background: #99bf4b;
  border: 2px solid transparent;
  opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page span:hover {
  background: #fff;
  border: 2px solid #99bf4b;
}
.seprator {
  height: 2px;
  width: 56px;
  background-color: #0aaa7a;
  margin: 7px 0 10px 0;
}
.tst {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.collapse-content .fa.fa-heart:hover {
  color: #f44336 !important;
}
.collapse-content .fa.fa-share-alt:hover {
  color: #0d47a1 !important;
}
body {
  background-color: rgb(187, 187, 187);
}
.round {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  /* margin: 20px auto; */
}

.MultiCarousel {
  float: left;
  overflow: hidden;
  padding: 15px;
  width: 100%;
  position: relative;
}
.MultiCarousel .MultiCarousel-inner {
  transition: 1s ease all;
  float: left;
}
.MultiCarousel .MultiCarousel-inner .item {
  float: left;
}
.MultiCarousel .MultiCarousel-inner .item > div {
  text-align: center;
  padding: 10px;
  margin: 10px;
  background: #f1f1f1;
  color: #666;
}
.MultiCarousel .leftLst,
.MultiCarousel .rightLst {
  position: absolute;
  border-radius: 50%;
  top: calc(50% - 20px);
}
.MultiCarousel .leftLst {
  left: 0;
}
.MultiCarousel .rightLst {
  right: 0;
}

.MultiCarousel .leftLst.over,
.MultiCarousel .rightLst.over {
  pointer-events: none;
  background: #ccc;
}
.domain-form .form-group {
  border: 1px solid #9ff0c8;
  padding: 10px;
  border-radius: 50px;
}

.domain-form .form-group input {
  height: 50px !important;
  border: transparent;
}

.form-control {
  height: 40px !important;
  background: #fff !important;
  color: #3a4348 !important;
  font-size: 18px;
  border-radius: 30px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.px-4 {
  padding-left: 1rem !important;
}

.domain-form .form-group .search-domain {
  background: #22d47b;
  border: 2px solid #22d47b;
  color: #fff;
  /* -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px; */
  border-radius: 30px;
}
i.ico:hover {
  cursor: pointer;
  color: white !important;
  background-color: #4ed16f;
}
.divi:hover {
  cursor: pointer;
  border: 1px solid rgb(72, 72, 177) !important;
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  background-color: rgb(230, 226, 222);
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type="text"],
.form-container input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type="text"]:focus,
.form-container input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4caf50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

.steps-form-2 {
  display: table;
  width: 100%;
  position: relative;
}
.steps-form-2 .steps-row-2 {
  display: table-row;
}
.steps-form-2 .steps-row-2:before {
  top: 14px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 2px;
  background-color: #7283a7;
}
.steps-form-2 .steps-row-2 .steps-step-2 {
  display: table-cell;
  text-align: center;
  position: relative;
}
.steps-form-2 .steps-row-2 .steps-step-2 p {
  margin-top: 0.5rem;
}
.steps-form-2 .steps-row-2 .steps-step-2 button[disabled] {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}
.steps-form-2 .steps-row-2 .steps-step-2 .btn-circle-2 {
  width: 70px;
  height: 70px;
  border: 2px solid #59698d;
  background-color: white !important;
  color: #59698d !important;
  border-radius: 50%;
  padding: 22px 18px 15px 18px;
  margin-top: -22px;
}
.steps-form-2 .steps-row-2 .steps-step-2 .btn-circle-2:hover {
  border: 2px solid #4285f4;
  color: #4285f4 !important;
  background-color: white !important;
}
.steps-form-2 .steps-row-2 .steps-step-2 .btn-circle-2 .fa {
  font-size: 1.7rem;
}
