<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Job Factory</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="images/icon-2.png" rel="icon" />
    <!-- stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-grid.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
      />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
       
    <!-- <script
      src="js/jquery.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script
      src="js/fa.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body style="background-color: rgb(228, 235, 228);">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">CAREERS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="Job_Listing.html" >Browse Job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="candidates.html">Canditates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="postJob.html">
                <button class="nav-link btn btn-success ml-5 but" href=""><i class="fa fa-plus-circle"> </i>Post Job</button>
              </a>
             </li>
            <li class="nav-item">
              <a href="Job_Listing.html">
              <button class="nav-link btn btn-warning ml-1">Want Job</button>
            </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron" style="background-image: url(images/tech.webp);  background-size: 100%; background-size: cover;">
      
      <h1 style="font-weight: bold; color: honeydew; font-size: 45px; margin-top: 250px; font-family: Optima, sans-serif;">Software Engineering</h1>   
   </div>
   <div style="background-color: rgb(228, 235, 228);" class="container mt-5">
       <div class="row mt-5">
           <div class="col-md-8">
               <div class="bg-light  rounded">
                    <div class="row mb-5 mt-3 border py-4">
                                <div class="col-md-1">
                                    <img src="images/4.jpg" class="pici">
                                </div>
                                <div class="col-md-7">
                                    <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Software Engineer</h3>
                                <small><i class="fa fa-map-marker d-inline"></i><p class="text-secondary d-inline mx-1">Mumbai, India</p>
                                    <i class="fa fa-clock-o d-inline ml-4"></i><p class="text-secondary d-inline ml-1"> Full Time</p></small>
                                </div>
                                <div class="col-md-4">
                                    <i  style="color: limegreen;" class="fa fa-heart float-right py-2 px-3 mr-4 ico"></i>
                                </div>
                    </div>
                    <div class="mt-4 px-5">
                        <h5 class="text-dark mb-3">Job Description</h5>
                        <p class="text-secondary">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.
                        </p>
                        <p class="text-secondary">
                            Variations of passages of lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.
                        </p>
                    </div>
                    <div class="mt-4 px-5">
                        <h5 class="text-dark mb-3">Responsibilties</h5>
                        <ul style="list-style-type: disc;">
                            <li class="text-secondary my-3">
                                The applicants should have experience in the following areas.
                            </li>
                            <li class="text-secondary my-3">
                                Have sound knowledge of commercial activities.
                            </li>
                            <li class="text-secondary my-3">
                                Leadership, analytical, and problem-solving abilities.
                            </li>
                            <li class="text-secondary my-3">
                                Should have vast knowledge in IAS/ IFRS, Company Act, Income Tax, VAT.
                            </li>
                        </ul>
                    </div>
                    <div class="mt-4 px-5">
                        <h5 class="text-dark mb-3">Qualifications</h5>
                        <ul style="list-style-type: disc;">
                            <li class="text-secondary my-3">
                                The applicants should have experience in the following areas.
                            </li>
                            <li class="text-secondary my-3">
                                Have sound knowledge of commercial activities.
                            </li>
                            <li class="text-secondary my-3">
                                Leadership, analytical, and problem-solving abilities.
                            </li>
                            <li class="text-secondary my-3">
                                Should have vast knowledge in IAS/ IFRS, Company Act, Income Tax, VAT.
                            </li>
                        </ul>
                    </div>
                    <br><br>
                </div><br><br>
                <div class="bg-light rounded ">
                    <div class="py-5 px-4">
                        <h4> Apply For Job</h4><br>
                        <div class="form-group ">
                            <input type="text" class="form-control py-4 px-3 d-inline" style="width: 45%;" placeholder="Your Name">
                            <input type="text" class="form-control py-4 px-3 d-inline ml-3" style="width: 47%;" placeholder="Email"><br>
                            <input type="text" class="form-control py-4 px-3 mt-3" style="width: 95%;" placeholder="WebSite/Portfolio Link">
                            <div class="file-field mt-3">
                                <a class="btn-floating peach-gradient float-left">
                                    <input type="file">
                                </a>
                                <div class="file-path-wrapper">
                                    <input class="file-path validate form-control py-4 px-3 mt-3" style="width: 50%;" type="text" placeholder="Upload Resume">
                                </div>
                            </div>
                            <textarea class=" border rounded py-4 px-3 mt-3" rows="5" id="comment" style="width: 95%;" placeholder="Cover Letter"></textarea>
                            <button type="submit" class="btn btn-success py-3 mt-3" style="width: 95%; font-weight: bold; font-size: large;">Apply</button>
                        </div>
                    </div>
                </div>
             </div>
           <!-- </div> -->
           <div class="col-md-4">
                <div class="bg-light rounded">
              <h4 class="ml-3 text-dark mb-5 mt-3"> Job Summery</h4> 
              <hr> 
              <ul style="list-style-type: circle;" class="mt-5">
                  <li class="my-3">
                      <p class="text-secondary d-inline">Published on: </p><label class="d-inline">12 Nov, 2020</label>
                  </li>
                  <li class="my-3">
                    <p class="text-secondary d-inline">Vacancy: </p><label class="d-inline">2 Positions</label>
                </li>
                <li class="my-3">
                    <p class="text-secondary d-inline">Salary: </p><label class="d-inline">50k-120k/y</label>
                </li>
                <li class="my-3">
                    <p class="text-secondary d-inline">Location: </p><label class="d-inline">California, USA</label>
                </li>
                <li class="my-3">
                    <p class="text-secondary d-inline">Job Nature: </p><label class="d-inline">Full-time</label>
                </li>
              </ul>
            </br><br>
           </div>
           <br>
            <div class="bg-light rounded">
                <br>
                <p class="my-4 ml-2 d-inline text-dark text-justify">Share at:</p>
                <ul class="social-icons d-inline py-5">
                    <li><a class="facebook" href="#">
                        <i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#">
                        <i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#">
                        <i class="fa fa-dribbble"></i></a></li>
                    <li><a class="linkedin" href="#">
                        <i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <br>
           </div>
           
           <br>
            <div class="bg-light rounded">
                <img src="images/map.PNG">
           </div>
           </div>
           

       </div>
   </div>
              <!-- Footer -->
                 <footer class="page-footer font-small cyan bg-dark">

                  <!-- Site footer -->
                  <footer class="site-footer">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-12 col-md-6">
                          <h6 class="text-dark pb-2 my-2">About/Newsletter</h6>
                          <p class="text-justify">CAREERS presnets a new feature to
                            post and seek different types of Jobs on a single plateform.
                            Moreover, it keeps you update with Market trends and serveys, Don't miss to Subscribe.</p>
                            <div >
                              <div class="ftco-animate fadeInUp ftco-animated mr-5">
                                  <form action="#" class="domain-form">
                                      <div class="form-group d-md-flex"> <input type="email" required = "" class="form-control px-4" placeholder="Enter Email to Subscribe."> <input type="submit" class="search-domain btn btn-primary px-5 but" value="Subscribe"> </div>
                                  </form>
                              </div>
                          </div>
                        </div>
                        <div class="col-xs-6 col-md-3">
                          <h6 class="text-dark pb-2 my-2">Categories</h6>
                          <ul class="footer-links">
                            <li><i class="fa fa-upload" aria-hidden="true"></i><a href="#">Upload Resume</a></li>
                            <li><i class="fa fa-database" aria-hidden="true"></i><a href="#">Browse Jobs</a></li>
                            <li><i class="fa fa-plus" aria-hidden="true"></i><a href="#">Post New Job.</a></li>
  
                          </ul>
                        </div>
  
                        <div class="col-xs-6 col-md-3">
                          <h6 class="text-dark pb-2 my-2">Quick Links</h6>
                          <ul class="footer-links">
                            <li><a href="contact.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                          </ul>
                        </div>
                      </div>
                      <hr>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 col-sm-6 col-xs-12">
                          <p class="copyright-text">Copyright &copy; 2020 All
                            Rights
                            Reserved by
                            <a href="#">CAREERS</a>.
                          </p>
                        </div>
  
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <ul class="social-icons">
                            <li><a class="facebook" href="#">
                                <i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#">
                                <i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#">
                                <i class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#">
                                <i class="fa fa-linkedin"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </footer>
                </body>
                </html>