<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Job Factory</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="images/icon-2.png" rel="icon" />
    <!-- stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-grid.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
      />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
       
    <!-- <script
      src="js/jquery.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script
      src="js/fa.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body style="background-color: white">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">CAREERS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="Job_Listing.html" >Browse Job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Canditates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="postJob.html">
                <button class="nav-link btn btn-success ml-5 but" href=""><i class="fa fa-plus-circle"> </i>Post Job</button>
              </a>
            </li>
            <li class="nav-item">
              <a href="Job_Listing.html">
              <button class="nav-link btn btn-warning ml-1">Want Job</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron" style="background-image: url(images/slack.jpg);  background-size: 100%; background-size: cover;">
        <!-- <img src="images/front.jpg" class="float-right mt-5 h-50"> -->
        <h1 style="font-weight: bold; color: rgb(29, 31, 29); font-size: 45px; margin-top: 250px; font-family: Optima, sans-serif;">Featured Candidates</h1>   
        <p class="text-light bold">Some of Candidates <br> at this plateform.</p>
    </div>
    <center>
        <h5 style="font-family: Century Gothic;" class="my-5">Welcome to Jobs Factory to Hire an Employee</h5>
      </center>  
      <div class="container">
          <center>
            <h1 style="font-weight: bold; color: rgb(29, 31, 29); font-size: 30px; font-family: Optima, sans-serif;">Featured Candidates</h1> <br>  
                    <div class="row my-4">
                        <div class="col-md-2">
                                <img
                                class="round"
                                src="images/don.png"
                                alt="Third slide"
                                />
                                <div >
                                <h5 style="color: rgba(81, 196, 81, 0.918);" >Alex Mark </h5>
                                <p style="color: rgb(123, 131, 139);">
                                  Graphic Designer
                                </p>
                                </div>
                        </div>
                        <div class="col-md-1">

                        </div>
                        <div class="col-md-2">
                                <img
                                class="round"
                                src="images/muqeet.jpg"
                                alt="Third slide"
                                />
                                <div >
                                <h5 style="color: rgba(81, 196, 81, 0.918);" >Muqeet </h5>
                                <p style="color: rgb(123, 131, 139);">
                                  Software Engineer
                                </p>
                              </div>
                        </div>
                        <div class="col-md-1">

                        </div>
                        <div class="col-md-2">
                                <img
                                class="round"
                                src="images/jon.png"
                                alt="Third slide"
                                />
                                <div >
                                <h5 style="color: rgba(81, 196, 81, 0.918);" >Jhon Smith </h5>
                                <p style="color: rgb(123, 131, 139);">
                                  Python Developer
                                </p>
                                </div>
                        </div>
                        <div class="col-md-1">

                        </div>
                        <div class="col-md-2">
                                <img
                                class="round"
                                src="images/56.png"
                                alt="Third slide"
                                />
                                <div >
                                <h5 style="color: rgba(81, 196, 81, 0.918);" >Ali Sohail </h5>
                                <p style="color: rgb(123, 131, 139);">
                                  Electrical Engineer
                                </p>
                                </div>     
                        </div>
                        <div  class="col-md-1">

                        </div>
                    </div>
                    <div class="row my-4">
                        <div class="col-md-2">
                                <img
                                class="round"
                                src="images/67.png"
                                alt="Third slide"
                                />
                                <div >
                                <h5 style="color: rgba(81, 196, 81, 0.918);" >Glenn Maxwell </h5>
                                <p style="color: rgb(123, 131, 139);">
                                  Cricket Choach
                                </p>
                                </div>
                        </div>
                        <div class="col-md-1">

                        </div>
                        <div class="col-md-2">
                                <img
                                class="round"
                                src="images/mark.png"
                                alt="Third slide"
                                />
                                <div >
                                <h5 style="color: rgba(81, 196, 81, 0.918);" >George David </h5>
                                <p style="color: rgb(123, 131, 139);">
                                  English Teacher
                                </p>
                              </div>
                        </div>
                        <div class="col-md-1">

                        </div>
                        <div class="col-md-2">
                                <img
                                class="round"
                                src="images/self.jpeg"
                                alt="Third slide"
                                />
                                <div >
                                <h5 style="color: rgba(81, 196, 81, 0.918);" >Andul Rehman </h5>
                                <p style="color: rgb(123, 131, 139);">
                                  Php Larvel Developer
                                </p>
                                </div>
                        </div>
                        <div class="col-md-1">

                        </div>
                        <div class="col-md-2">
                                <img
                                class="round"
                                src="images/jon.png"
                                alt="Third slide"
                                />
                                <div >
                                <h5 style="color: rgba(81, 196, 81, 0.918);" >Ronda Rosey </h5>
                                <p style="color: rgb(123, 131, 139);">
                                  Marketing Manager
                                </p>
                                </div>     
                        </div>
                        <div  class="col-md-1">
                            
                        </div>
                    </div>
                    <br>
                    <div class="row my-4">
                        <div class="col-md-2">
                                <img
                                class="round"
                                src="images/mark.png"
                                alt="Third slide"
                                />
                                <div >
                                <h5 style="color: rgba(81, 196, 81, 0.918);" >Hatib Ali </h5>
                                <p style="color: rgb(123, 131, 139);">
                                  Graphic Designer
                                </p>
                                </div>
                        </div>
                        <div class="col-md-1">

                        </div>
                        <div class="col-md-2">
                                <img
                                class="round"
                                src="images/muqeet.jpg"
                                alt="Third slide"
                                />
                                <div >
                                <h5 style="color: rgba(81, 196, 81, 0.918);" >Muqeet </h5>
                                <p style="color: rgb(123, 131, 139);">
                                  Software Engineer
                                </p>
                              </div>
                        </div>
                        <div class="col-md-1">

                        </div>
                        <div class="col-md-2">
                                <img
                                class="round"
                                src="images/haseeb.jpeg"
                                alt="Third slide"
                                />
                                <div >
                                <h5 style="color: rgba(81, 196, 81, 0.918);" >Muhammad Haseeb </h5>
                                <p style="color: rgb(123, 131, 139);">
                                  Software Engineer
                                </p>
                                </div>
                        </div>
                        <div class="col-md-1">

                        </div>
                        <div class="col-md-2">
                                <img
                                class="round"
                                src="images/56.png"
                                alt="Third slide"
                                />
                                <div >
                                <h5 style="color: rgba(81, 196, 81, 0.918);" >Ali Sohail </h5>
                                <p style="color: rgb(123, 131, 139);">
                                  Electrical Engineer
                                </p>
                                </div>     
                        </div>
                    </div>
                    <br>
                    <div class="d-flex justify-content-center">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                    </div>
      </center>
    </div>
   <footer class="page-footer font-small cyan bg-dark">

    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6 class="text-dark pb-2 my-2">About/Newsletter</h6>
            <p class="text-justify">CAREERS presnets a new feature to
              post and seek different types of Jobs on a single plateform.
              Moreover, it keeps you update with Market trends and serveys, Don't miss to Subscribe.</p>
              <div >
                <div class="ftco-animate fadeInUp ftco-animated mr-5">
                    <form action="#" class="domain-form">
                        <div class="form-group d-md-flex"> <input type="email" required = "" class="form-control px-4" placeholder="Enter Email to Subscribe."> <input type="submit" class="search-domain btn btn-primary px-5 but" value="Subscribe"> </div>
                    </form>
                </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6 class="text-dark pb-2 my-2">Categories</h6>
            <ul class="footer-links">
              <li><i class="fa fa-upload" aria-hidden="true"></i><a href="#" onclick="myFunction()">Upload Resume</a></li>
              <li><i class="fa fa-database" aria-hidden="true"></i><a href="Job_Listing.html">Browse Jobs</a></li>
              <li><i class="fa fa-plus" aria-hidden="true"></i><a href="#">Post New Job.</a></li>

            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6 class="text-dark pb-2 my-2">Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All
              Rights
              Reserved by
              <a href="#">CAREERS</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#">
                  <i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#">
                  <i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#">
                  <i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#">
                  <i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

