<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Job Factory</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="images/icon-2.png" rel="icon" />
    <!-- stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-grid.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
      />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
       
    <!-- <script
      src="js/jquery.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script
      src="js/fa.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">CAREERS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="Job_Listing.html" >Browse Job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="candidates.html">Canditates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="postJob.html">
                <button class="nav-link btn btn-success ml-5 but" href=""><i class="fa fa-plus-circle"> </i>Post Job</button>
              </a>
             </li>
            <li class="nav-item">
              <a href="Job_Listing.html">
              <button class="nav-link btn btn-warning ml-1">Want Job</button>
            </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron" style="background-image: url(images/contact.jpg);  background-size: 100%; background-size: cover;">
      
      <center><h1 style="font-weight: bold; color: honeydew; font-size: 45px; margin-top: 265px; font-family: Optima, sans-serif;">Contact Us</h1>
        <p class="text-light" style="font-weight:bold; font-family: cursive; font-size: 20px;">Send Us Your Queries</p>
    </center>
   </div>
   <div class="container" style="margin-top: 60px;;">
    <h4 class="mt-5">Find Us</h4>
        <p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3398.9680363886746!2d74.35412961446455!3d31.579924381349898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39191b273d6ed0c1%3A0x4dcac84ea2200944!2sUniversity%20of%20Engineering%20%26%20Technology%20Lahore!5e0!3m2!1sen!2s!4v1605335985971!5m2!1sen!2s" width="1024" height="440" frameborder="0" style="border:1px solid gray;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>
        <h4 class="mt-5">Get in Touch</h4>
        <div class="row ">
            <div class="col-md-8">
                <textarea class=" border rounded py-2 px-3 mt-3 mb-4" rows="7" id="comment" style="width: 95%;" placeholder="Enter Message"></textarea>
                <br>
                <input type="text" class="form-control py-4 px-3 d-inline" style="width: 45%;" placeholder="Enter your name">
                <input type="text" class="form-control py-4 px-3 d-inline ml-3" style="width: 47%;" placeholder="Enter email address"><br>
                <input type="text" class="form-control py-4 px-3 mt-4" style="width: 95%;" placeholder="Enter Subject">
                <button type="submit" class="btn btn-outline-success py-3 mt-4 px-3" style="width: 25%; font-size: large;">Send Message</button>
                                                           
            </div>
            <div class="col-md-4">
                <ul style="list-style-type: none;" class="mt-5">
                    <li class="my-5">
                      <i class="fa fa-home fa-1x"></i>
                        <strong class="ml-2" style="font-size: 15px;">UET, Lahore</strong>
                        <br>
                        <p class="text-secondary ml-4">GT Road Lahore, Pakistan</p>
                    </li>
                    <li class="my-5">
                        <i class="fa fa-phone fa-1x" aria-hidden="true"></i><strong class="ml-2" style="font-size: 15px;">+92 (307) 5216 024</strong><br><p class="text-secondary ml-4">Mon to Fri 9am to 6pm</p>
                  </li>
                  <li class="my-5">
                    <i class="fa fa-envelope" aria-hidden="true"></i><strong class="ml-2" style="font-size: 15px;">xrexes09@gmail.com</strong><br><p class="text-secondary ml-4">Send us your query anytime!</p>
                </li>
                </ul>
            </div>
        </div>
   </div>
           <!-- Footer -->
                 <footer class="page-footer font-small cyan bg-dark">

                  <!-- Site footer -->
                  <footer class="site-footer">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-12 col-md-6">
                          <h6 class="text-dark pb-2 my-2">About/Newsletter</h6>
                          <p class="text-justify">CAREERS presnets a new feature to
                            post and seek different types of Jobs on a single plateform.
                            Moreover, it keeps you update with Market trends and serveys, Don't miss to Subscribe.</p>
                            <div >
                              <div class="ftco-animate fadeInUp ftco-animated mr-5">
                                  <form action="#" class="domain-form">
                                      <div class="form-group d-md-flex"> <input type="email" required = "" class="form-control px-4" placeholder="Enter Email to Subscribe."> <input type="submit" class="search-domain btn btn-primary px-5 but" value="Subscribe"> </div>
                                  </form>
                              </div>
                          </div>
                        </div>
                        <div class="col-xs-6 col-md-3">
                          <h6 class="text-dark pb-2 my-2">Categories</h6>
                          <ul class="footer-links">
                            <li><i class="fa fa-upload" aria-hidden="true"></i><a href="#">Upload Resume</a></li>
                            <li><i class="fa fa-database" aria-hidden="true"></i><a href="#">Browse Jobs</a></li>
                            <li><i class="fa fa-plus" aria-hidden="true"></i><a href="#">Post New Job.</a></li>
  
                          </ul>
                        </div>
  
                        <div class="col-xs-6 col-md-3">
                          <h6 class="text-dark pb-2 my-2">Quick Links</h6>
                          <ul class="footer-links">
                            <li><a href="contact.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                          </ul>
                        </div>
                      </div>
                      <hr>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 col-sm-6 col-xs-12">
                          <p class="copyright-text">Copyright &copy; 2020 All
                            Rights
                            Reserved by
                            <a href="#">CAREERS</a>.
                          </p>
                        </div>
  
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <ul class="social-icons">
                            <li><a class="facebook" href="#">
                                <i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#">
                                <i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#">
                                <i class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#">
                                <i class="fa fa-linkedin"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </footer>
                </body>
                </html>