<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Job Factory</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="images/icon-2.png" rel="icon" />
    <!-- stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-grid.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
      />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
      <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
       
    <!-- <script
      src="js/jquery.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script
      src="js/fa.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">CAREERS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="Job_Listing.html" >Browse Job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="candidates.html">Canditates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item ">
              <!-- <u><a class="nav-link text-danger" href="#" onclick="openForm()">Login</a></u> -->
              <div class="dropdown">
                <a class="dropdown-toggle nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor: pointer; color: rgba(81, 196, 81, 0.918);">
                  Login
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <label class="dropdown-item" onclick="openForm()" style="cursor: pointer;">Job Provider</label>
                  <label class="dropdown-item" onclick="loginSeeker()" style="cursor: pointer;">Job Seeker</label>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="postJob.html">
              <button class="nav-link btn btn-success ml-5 but" href="#"><i class="fa fa-plus-circle"> </i>Post Job</button>
            </a>
            </li>
            <li class="nav-item">
              <a href="Job_Listing.html"><button class="nav-link btn btn-warning ml-1">Want Job</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
      data-interval="2500">
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">

        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="images/meet.jpg"
            alt="Third slide"
            />
            <div class="carousel-caption d-none d-md-block">
            <h5>Job Board </h5>
            <p>
              Eesy to use, and accessible all over the world for Free of Cost.
            </p>
            <button type="button" class="mybtn btn btn-success ribbon" onclick="myFunction()"><i class="fa fa-cloud-upload" aria-hidden="true"></i><strong> Upload Resume</strong></button>
            </div>
        </div>

        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="images/page.jpg"
            alt="Second slide"
            />
        </div>
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="images/candi.jpg"
            alt="Third slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Job Seek </h5>
                <p>
                A complete solution </br>
                for recuirting agencies
                and human resources.
              </p>
              <button type="button" class="mybtn btn btn-success ribbon" onclick="myFunction()"><i class="fa fa-cloud-upload" aria-hidden="true"></i><strong> Upload Resume</strong></button>
            </div>
  
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100" src="images/tech.webp"
            alt="First slide"
            />
          <div class="carousel-caption d-none d-md-block">
            <h5>Skill Hunt</h5>
            <p>
              Get your required Job according to your Skills. 
            </p>
            <button type="button" class="mybtn btn btn-success ribbon" onclick="myFunction()"><i class="fa fa-cloud-upload" aria-hidden="true"></i><strong> Upload Resume</strong></button>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div>
        <section class="search-banner text-white py-3 form-arka-plan" id="search-banner">
          <div class="container py-5 mt-2">
              <div class="row">
                  <div class="col-md-12">
                      <div class="card acik-renk-form">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col-md-3">
                                        <div class="form-group ">
                                          <input type="text" class="form-control py-3" placeholder="Search by Keyword...">
                                      </div>
                                  </div>
                                  <div class="col-md-3">
                                      <div class="form-group ">
                                          <select class=" choice form-control py-4" title="Location" >
                                              <!-- <option selected>Location</option> -->
                                              <option>Lahore</option>
                                              <option>Dhaka</option>
                                              <option>Toba</option>
                                              <option>DG Khan</option>
                                          </select>
                                      </div>
                                  </div>
                                  <div class="col-md-3">
                                      <div class="form-group ">
                                          <select class="choice form-control py-4" >
                                              <option value="" default selected >Catagory</option>
                                              <option value="1">Catagory 1</option>
                                              <option value="2">Catagory 2</option>
                                          </select>
                                      </div>
                                  </div>
                                  <div class="col-md-3">
                                    <button type="button" class="btn btn-success  px-5 py-3 but">Find Job</button>
                                </div>
                              </div>
                              </div>
                      </div>
                      
                      <div></div>
                  </div>
              </div>
          </div>
      </section>
      <div class="container">
         <div class="mb-4">
           <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; float: left;" >Recent Jobs</h3>
            <a href="Job_Listing.html"><button class="btn btn-outline-success float-right font-weight-bold py-3 px-4">Browse More Job</button></a>
        </div></br><br>
        <div class="container mt-4">
          <div class="row py-5 my-3 border bg-muted divi">
            <div class="col-md-1">
              <img src="images/5.jpg" class="pici">
            </div>
            <div class="col-md-6">
              <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Graphic Designer</h3>
              <small><i class="fa fa-map-marker d-inline"></i><p class="text-secondary d-inline mx-1">California, USA</p>
              <i class="fa fa-clock-o d-inline ml-4"></i><p class="text-secondary d-inline ml-1"> Part Time</p></small>
            </div>
            <div class="col-md-4">
              <a href="Apply.html"><button class="btn btn-success float-right font-weight-bold py-2 px-4 but">Apply Now</button></a><i  style="color: limegreen;" class="fa fa-heart float-right mr-4 py-2 px-3 ico"></i>
              <br><br><small class="float-right text-secondary"><i>Deadline: 3 Jan 2020</i></small>
            </div>
          </div>
            <div class="row py-5 my-3 border bg-muted divi">
              <div class="col-md-1">
                <img src="images/4.jpg" class="pici">
              </div>
              <div class="col-md-6">
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Software Engineer</h3>
                <small><i class="fa fa-map-marker d-inline"></i><p class="text-secondary d-inline mx-1">California, USA</p>
                <i class="fa fa-clock-o d-inline ml-4"></i><p class="text-secondary d-inline ml-1"> Part Time</p></small>
              </div>
              <div class="col-md-4">
                <a href="Apply.html"><button class="btn btn-success float-right font-weight-bold py-2 px-4 but">Apply Now</button></a><i  style="color: limegreen;" class="fa fa-heart float-right mr-4 py-2 px-3 ico"></i>
                <br><br><small class="float-right text-secondary"><i>Deadline: 3 Jan 2020</i></small>
              </div>
            </div>
              <div class="row py-5 my-3 border bg-muted divi">
                <div class="col-md-1">
                  <img src="images/1.jpg" class="pici">
                </div>
                <div class="col-md-6">
                  <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Marketing Manager</h3>
                  <small><i class="fa fa-map-marker d-inline"></i><p class="text-secondary d-inline mx-1">Lahore, Pakistan</p>
                  <i class="fa fa-clock-o d-inline ml-4"></i><p class="text-secondary d-inline ml-1"> Part Time</p></small>
                </div>
                <div class="col-md-4">
                  <a href="Apply.html"><button class="btn btn-success float-right font-weight-bold py-2 px-4 but">Apply Now</button></a><i  style="color: limegreen;" class="fa fa-heart float-right mr-4 py-2 px-3 ico"></i>
                  <br><br><small class="float-right text-secondary"><i>Deadline: 3 Jan 2020</i></small>
                </div>
              </div>
                <div class="row py-5 my-3 border bg-muted divi">
                  <div class="col-md-1">
                    <img src="images/slack.jpg" class="pici">
                  </div>
                  <div class="col-md-6">
                    <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Restuarant Employee</h3>
                    <small><i class="fa fa-map-marker d-inline"></i><p class="text-secondary d-inline mx-1">New York, USA</p>
                    <i class="fa fa-clock-o d-inline ml-4"></i><p class="text-secondary d-inline ml-1"> Part Time</p></small>
                  </div>
                  <div class="col-md-4">
                    <a href="Apply.html"><button class="btn btn-success float-right font-weight-bold py-2 px-4 but">Apply Now</button></a><i  style="color: limegreen;" class="fa fa-heart float-right mr-4 py-2 px-3 ico"></i>
                    <br><br><small class="float-right text-secondary"><i>Deadline: 3 Jan 2020</i></small>
                  </div>
                </div>
                  <div class="row py-5 my-3 border bg-muted divi">
                    <div class="col-md-1">
                      <img src="images/5.jpg" class="pici">
                    </div>
                    <div class="col-md-6">
                      <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Graphic Designer</h3>
                      <small><i class="fa fa-map-marker d-inline"></i><p class="text-secondary d-inline mx-1">California, USA</p>
                      <i class="fa fa-clock-o d-inline ml-4"></i><p class="text-secondary d-inline ml-1"> Part Time</p></small>
                    </div>
                    <div class="col-md-4">
                      <a href="Apply.html"><button class="btn btn-success float-right font-weight-bold py-2 px-4 but">Apply Now</button></a><i  style="color: limegreen;" class="fa fa-heart float-right mr-4 py-2 px-3 ico"></i>
                      <br><br><small class="float-right text-secondary"><i>Deadline: 3 Jan 2020</i></small>
                    </div>
                  </div>
                    <div class="row py-5 my-3 border bg-muted divi">
                      <div class="col-md-1">
                        <img src="images/1.jpg" class="pici">
                      </div>
                      <div class="col-md-6">
                        <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Database Administrator</h3>
                        <small><i class="fa fa-map-marker d-inline"></i><p class="text-secondary d-inline mx-1">Islambad, Pakistan</p>
                        <i class="fa fa-clock-o d-inline ml-4"></i><p class="text-secondary d-inline ml-1"> Full Time</p></small>
                      </div>
                      <div class="col-md-4">
                        <a href="Apply.html"><button class="btn btn-success float-right font-weight-bold py-2 px-4 but">Apply Now</button></a><i  style="color: limegreen;" class="fa fa-heart float-right mr-4 py-2 px-3 ico"></i>
                        <br><br><small class="float-right text-secondary"><i>Deadline: 3 Jan 2020</i></small>
                      </div>
                    </div>
                    <div class="row py-5 my-3 border bg-muted divi">
                      <div class="col-md-1">
                        <img src="images/4.jpg" class="pici">
                      </div>
                      <div class="col-md-6">
                        <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Software Engineer</h3>
                        <small><i class="fa fa-map-marker d-inline"></i><p class="text-secondary d-inline mx-1">Mumbai, India</p>
                        <i class="fa fa-clock-o d-inline ml-4"></i><p class="text-secondary d-inline ml-1"> Full Time</p></small>
                      </div>
                      <div class="col-md-4">
                        <a href="Apply.html"><button class="btn btn-success float-right font-weight-bold py-2 px-4 but">Apply Now</button></a><i  style="color: limegreen;" class="fa fa-heart float-right mr-4 py-2 px-3 ico"></i>
                        <br><br><small class="float-right text-secondary"><i>Deadline: 3 Jan 2020</i></small>
                      </div>
                    </div>
         
        </div>
        </div>
        <br><br>
      <div class="container my-5" >
        <center> <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><strong>Featured Candidates</strong></h3>
          <div class="seprator"></div></center><br><br>
          <div class="row">
            <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
                    <div class="MultiCarousel-inner">
                        <div class="item">
                          <img
                          class="d-block round"
                          src="images/muqeet.jpg"
                          alt="Third slide"
                          />
                          <div >
                          <h5 style="color: rgba(81, 196, 81, 0.918);" >Muqeet </h5>
                          <p style="color: rgb(123, 131, 139);">
                            Software Engineer
                          </p>
                          </div>
                        </div>
                        <div class="item">
                          <img
                          class="d-block round"
                          src="images/jon.png"
                          alt="Third slide"
                          />
                          <div >
                          <h5 style="color: rgba(81, 196, 81, 0.918);" >Jhon Smith </h5>
                          <p style="color: rgb(123, 131, 139);">
                            Java Developer
                          </p>
                          </div>
                        </div>
                        <div class="item">
                          <img
                          class="d-block round"
                          src="images/self.jpeg"
                          alt="Third slide"
                          />
                          <div >
                          <h5 style="color: rgba(81, 196, 81, 0.918);" >Abdul Rehman </h5>
                          <p style="color: rgb(123, 131, 139);">
                            Software Engineer
                          </p>
                          </div>
                        </div>
                        <div class="item">
                          <img
                          class="d-block round"
                          src="images/don.png"
                          alt="Third slide"
                          />
                          <div >
                          <h5 style="color: rgba(81, 196, 81, 0.918);" >Markzen </h5>
                          <p style="color: rgb(123, 131, 139);">
                            Plumber
                          </p>
                          </div>
                        </div>
                        <div class="item">
                          <img
                          class="d-block round"
                          src="images/67.png"
                          alt="Third slide"
                          />
                          <div >
                          <h5 style="color: rgba(81, 196, 81, 0.918);" >Alex </h5>
                          <p style="color: rgb(123, 131, 139);">
                            Data Entry Operator
                          </p>
                          </div>
                        </div>
                        <div class="item">
                          <img
                          class="d-block round"
                          src="images/56.png"
                          alt="Third slide"
                          />
                          <div >
                          <h5 style="color: rgba(81, 196, 81, 0.918);" >Ali Sohail </h5>
                          <p style="color: rgb(123, 131, 139);">
                            Marketing Manager
                          </p>
                          </div>
                        </div>
                        <div class="item">
                          <img
                          class="d-block round"
                          src="images/muqeet.jpg"
                          alt="Third slide"
                          />
                          <div >
                          <h5 style="color: rgba(81, 196, 81, 0.918);" >Muqeet </h5>
                          <p style="color: rgb(123, 131, 139);">
                            Software Engineer
                          </p>
                          </div>
                        </div>
                        <div class="item">
                          <img
                          class="d-block round"
                          src="images/jon.png"
                          alt="Third slide"
                          />
                          <div >
                          <h5 style="color: rgba(81, 196, 81, 0.918);" >Azhar Khan </h5>
                          <p style="color: rgb(123, 131, 139);">
                            English Professor
                          </p>
                          </div>
                        </div>
                        <div class="item">
                          <img
                          class="d-block round"
                          src="images/67.png"
                          alt="Third slide"
                          />
                          <div >
                          <h5 style="color: rgba(81, 196, 81, 0.918);" >Alex </h5>
                          <p style="color: rgb(123, 131, 139);">
                            Data Entry Operator
                          </p>
                          </div>
                        </div>
                        <div class="item">
                          <img
                          class="d-block round"
                          src="images/self.jpeg"
                          alt="Third slide"
                          />
                          <div >
                          <h5 style="color: rgba(81, 196, 81, 0.918);" >Abdul Rehman </h5>
                          <p style="color: rgb(123, 131, 139);">
                            Database Administrator
                          </p>
                          </div>
                        </div>
                        <div class="item">
                          <img
                          class="d-block round"
                          src="images/67.png"
                          alt="Third slide"
                          />
                          <div >
                          <h5 style="color: rgba(81, 196, 81, 0.918);" >Alex </h5>
                          <p style="color: rgb(123, 131, 139);">
                            Data Entry Operator
                          </p>
                          </div>
                        </div>
                    </div>
                    <button class="btn btn-primary leftLst"><</button>
                    <button class="btn btn-primary rightLst">></button>
                </div>
          </div>

      </div>
      <br>
      <div class="container my-4">
         
        <div><h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; float: left;" >Top Companies</h3>
        <a href="Job_Listing.html"><button class="btn btn-outline-success float-right font-weight-bold py-3 px-3">Browse More Job</button></a>
        </div><br><br>
        <div class="row mt-4">
          <div class="col-md-3">
            <!-- Card -->
                <div class="card promoting-card">

                  <!-- Card content -->
                  <div class="card-body d-flex flex-row">

                    <!-- Avatar -->
                    <img src="images/4.jpg" class="rounded-circle mr-3" height="50px" width="50px" alt="avatar">

                    <!-- Content -->
                    <div>

                      <!-- Title -->
                      <h4 class="card-title font-weight-bold mb-2">Snack Studio</h4>
                      <!-- Subtitle -->
                      <p class="card-text"><i class="fa fa-clock-o pr-2"></i>07/24/2018</p>

                    </div>

                  </div>

                  <!-- Card image -->
                  <div class="view overlay">
                    <img class="card-img-top rounded-0" src="images/snack.jpg" alt="Card image cap">
                    <a href="#!">
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                  <!-- Card content -->
                  <div class="card-body">

                    <div class="collapse-content">

                      <!-- Text -->
                      <p class="card-text collapse" id="collapseContent">Recently, we added several exotic new dishes to our restaurant menu. They come from countries such as Mexico, Argentina, and Spain. Come to us, have some delicious wine and enjoy our juicy meals from around the world.</p>
                      <!-- Button -->
                      <a class="btn btn-flat text-danger p-1 my-1 mr-0 mml-1 collapsed" data-toggle="collapse" href="#collapseContent" aria-expanded="false" aria-controls="collapseContent">Read More</a>
                      <i class="fa fa-share-alt text-muted float-right p-1 my-1" data-toggle="tooltip" data-placement="top" title="Share this post"></i>
                      <i class="fa fa-heart text-muted float-right p-1 my-1 mr-3" data-toggle="tooltip" data-placement="top" title="I like it"></i>

                    </div>

                  </div>

                </div>
                          </div>
          <div class="col-md-3">
            <div class="card promoting-card">

              <!-- Card content -->
              <div class="card-body d-flex flex-row">
            
                <!-- Avatar -->
                <img src="images/5.jpg" class="rounded-circle mr-3" height="50px" width="50px" alt="avatar">
            
                <!-- Content -->
                <div>
            
                  <!-- Title -->
                  <h4 class="card-title font-weight-bold mb-2">Slack</h4>
                  <!-- Subtitle -->
                  <p class="card-text"><i class="fa fa-clock-o pr-2"></i>07/24/2018</p>
            
                </div>
            
              </div>
            
              <!-- Card image -->
              <div class="view overlay">
                <img class="card-img-top rounded-0" src="images/slack.jpg" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
            
              <!-- Card content -->
              <div class="card-body">
            
                <div class="collapse-content">
            
                  <!-- Text -->
                  <p class="card-text collapse" id="Content">Recently, we added several exotic new dishes to our restaurant menu. They come from countries such as Mexico, Argentina, and Spain. Come to us, have some delicious wine and enjoy our juicy meals from around the world.</p>
                  <!-- Button -->
                  <a class="btn btn-flat text-danger p-1 my-1 mr-0 mml-1 collapsed" data-toggle="collapse" href="#Content" aria-expanded="false" aria-controls="collapseContent">Read More</a>
                  <i class="fa fa-share-alt text-muted float-right p-1 my-1" data-toggle="tooltip" data-placement="top" title="Share this post"></i>
                  <i class="fa fa-heart text-muted float-right p-1 my-1 mr-3" data-toggle="tooltip" data-placement="top" title="I like it"></i>
            
                </div>
            
              </div>
            
            </div>            
          </div>
          <div class="col-md-3">
            <div class="card promoting-card">

              <!-- Card content -->
              <div class="card-body d-flex flex-row">
            
                <!-- Avatar -->
                <img src="images/new.jpg" class="rounded-circle mr-3" height="50px" width="50px" alt="avatar">
            
                <!-- Content -->
                <div>
            
                  <!-- Title -->
                  <h4 class="card-title font-weight-bold mb-2">FBP</h4>
                  <!-- Subtitle -->
                  <p class="card-text"><i class="fa fa-clock-o pr-2"></i>07/24/2018</p>
            
                </div>
            
              </div>
            
              <!-- Card image -->
              <div class="view overlay">
                <img class="card-img-top rounded-0" src="images/meet.jpg" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
            
              <!-- Card content -->
              <div class="card-body">
            
                <div class="collapse-content">
            
                  <!-- Text -->
                  <p class="card-text collapse" id="collaps">Recently, we added several exotic new dishes to our restaurant menu. They come from countries such as Mexico, Argentina, and Spain. Come to us, have some delicious wine and enjoy our juicy meals from around the world.</p>
                  <!-- Button -->
                  <a class="btn btn-flat text-danger p-1 my-1 mr-0 mml-1 collapsed" data-toggle="collapse" href="#collaps" aria-expanded="false" aria-controls="collapseContent">Read More</a>
                  <i class="fa fa-share-alt text-muted float-right p-1 my-1" data-toggle="tooltip" data-placement="top" title="Share this post"></i>
                  <i class="fa fa-heart text-muted float-right p-1 my-1 mr-3" data-toggle="tooltip" data-placement="top" title="I like it"></i>
                </div>
              </div>
            </div>            
          </div>
          <div class="col-md-3">
            <div class="card promoting-card">

              <!-- Card content -->
              <div class="card-body d-flex flex-row">
            
                <!-- Avatar -->
                <img src="images/1.jpg" class="rounded-circle mr-3" height="50px" width="50px" alt="avatar">
            
                <!-- Content -->
                <div>
            
                  <!-- Title -->
                  <h4 class="card-title font-weight-bold mb-2">BOP</h4>
                  <!-- Subtitle -->
                  <p class="card-text"><i class="fa fa-clock-o pr-2"></i>07/24/2018</p>
            
                </div>
            
              </div>
            
              <!-- Card image -->
              <div class="view overlay">
                <img class="card-img-top rounded-0" src="images/page.jpg" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
            
              <!-- Card content -->
              <div class="card-body">
            
                <div class="collapse-content">
            
                  <!-- Text -->
                  <p class="card-text collapse" id="coCo">Recently, we added several exotic new dishes to our restaurant menu. They come from countries such as Mexico, Argentina, and Spain. Come to us, have some delicious wine and enjoy our juicy meals from around the world.</p>
                  <!-- Button -->
                  <a class="btn btn-flat text-danger p-1 my-1 mr-0 mml-1 collapsed" data-toggle="collapse" href="#coCo" aria-expanded="false" aria-controls="collapseContent">Read More</a>
                  <i class="fa fa-share-alt text-muted float-right p-1 my-1" data-toggle="tooltip" data-placement="top" title="Share this post"></i>
                  <i class="fa fa-heart text-muted float-right p-1 my-1 mr-3" data-toggle="tooltip" data-placement="top" title="I like it"></i>
                </div>
              </div>
            </div>            
          </div>
        </div>
      </div>
      <br>
        <div class="container my-5">

          <!-- Section -->
          <section>

            <!-- <h6 class="font-weight-bold text-center grey-text text-uppercase
              small mb-4">Services</h6> -->
            <h3 class="font-weight-bold text-center dark-grey-text pb-2">Our
              Services</h3>
            <hr class="w-header my-4">
            <p class="lead text-center text-muted pt-2 mb-5">Join thousands of
              satisfied customers using our Careers Job Board
              globally.</p>

            <div class="row">

              <div class="col-md-6 col-xl-3 mb-4">
                <div class="card text-center bg-success text-white">
                  <div class="card-body">
                    <p class="mt-4 pt-2"><i class="fa fa-cloud-upload fa-4x"></i></p>
                    <h5 class="font-weight-normal my-4 py-2"><a
                        class="text-white" href="#" onclick="myFunction()">Upload Resume</a></h5>
                    <p class="mb-4">Upload Your Resume with some required information, it will be visible to all registered Companies.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-xl-3 mb-4">
                <div class="card text-center">
                  <div class="card-body">
                    
                    <p class="mt-4 pt-2"><i class="fa fa-database fa-4x"></i></p>
                    <h5 class="font-weight-normal my-4 py-2"><a
                        class="dark-grey-text" href="#">Current Jobs</a></h5>
                    <p class="text-muted mb-4">Search different Jobs by Catagories amongst all Jobs on this Job Board which provided by CAREERS.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-xl-3 mb-4">
                <div class="card text-center deep-purple lighten-1 text-white"
                  style="background-color: purple;">
                  <div class="card-body">
                    <p class="mt-4 pt-2"><i class="fa fa-users fa-4x"></i></p>
                    <h5 class="font-weight-normal my-4 py-2"><a
                        class="text-white" href="candidates.html">Featured Candidates</a></h5>
                    <p class="mb-4">Here is the all Candidates Registered on this plate form. Go and Hire your required person.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-xl-3">
                <div class="card text-center">
                  <div class="card-body">
                    <p class="mt-4 pt-2"><i class="fa fa-cloud-upload fa-4x" aria-hidden="true"></i></p>
                    <h5 class="font-weight-normal my-4 py-2"><a
                        class="dark-grey-text" href="#">Post New Job</a></h5>
                    <p class="text-muted mb-4">Post a new Job, if Your Company is registered on this plateform.Otherwise register youself first. <a class="text-danger" href="#">Registered here</a></p>
                  </div>
                </div>
              </div>

            </div>

          </section>
          <!-- Section -->

        </div>

        <div class="container">
          
          <div class="row">
              <div class="col-md-2">

              </div>
              <div class="col-md-8">
                <center> <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><strong>Testominal</strong></h3>
                <div class="seprator"></div></center><br>
                  <div id="testimonial-slider" class="owl-carousel">
                      <div class="testimonial">
                          <i class="icon">"</i>
                          <p class="description">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac condimentum mi, vitae iaculis ante. Suspendisse viverra urna quis diam sodales, convallis auctor nibh.
                          </p>
                          <div class="pic">
                              <img src="images/muqeet.jpg" alt="">
                          </div>
                          <h3 class="testimonial-title">Abdul Muqeet</h3>
                          <span class="post">Web Developer</span>
                      </div>
       
                      <div class="testimonial">
                          <i class="icon">"</i>
                          <p class="description">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac condimentum mi, vitae iaculis ante. Suspendisse viverra urna quis diam sodales, convallis auctor nibh.
                          </p>
                          <div class="pic">
                              <img src="images/self.jpeg" alt="">
                          </div>
                          <h3 class="testimonial-title">Abdul Rehman</h3>
                          <span class="post">Database Administrator</span>
                      </div>
                      
                      <div class="testimonial">
                        <i class="icon">"</i>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac condimentum mi, vitae iaculis ante. Suspendisse viverra urna quis diam sodales, convallis auctor nibh.
                        </p>
                        <div class="pic">
                            <img src="images/haseeb.jpeg" alt="">
                        </div>
                        <h3 class="testimonial-title">Muhammad Haseeb Akram</h3>
                        <span class="post">Web Designer</span>
                    </div>
                  </div>
              </div>
          </div>
      </div>
    </br>
        <!-- Login Block for Job Provider -->
        <div class="form-popup" id="login">
          <div class="row bg-light py-3">
             <div class="col-md-6">
                <img style='height: 80%; width: 100%; object-fit: contain' src="images/signin-image.jpg">
                <center><label class="text-primary mt-2" style="font-family:'Courier New', Courier, monospace; cursor: pointer; text-decoration: underline;">Create an account</label></center>
             </div>
             <div class="col-md-6">
              <form action="/action_page.php" class="form-container">
                <i class="fa fa-window-close float-right" style="cursor: pointer; color: red;" onclick="closeForm()"></i>
                <br> 
                <h4 style="color: rgb(90, 88, 88); font-family: Georgia, 'Times New Roman', Times, serif;">Welcome to your account</h4>
                <br><br>
                
                <label for="email"><b>Username/Email</b></label>
                <input type="text" placeholder="Enter Email/ Username" name="email" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter your Password" name="psw" required>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                 <label for="vehicle1" class="text-primary" style="font-family:'Courier New', Courier, monospace; cursor: pointer; text-decoration: underline;"> Remember me</label>
                 <br> 
                 <button type="submit" class="btn">Login</button>
              </form>
            </div>
          </div>  
        </div>        

        <!-- Login Block for Job Seeker -->
        <div class="form-popup" id="loginSeeker">
          <div class="row bg-light py-3">
             <div class="col-md-6">
                <img style='height: 80%; width: 100%; object-fit: contain' src="images/signup-image.jpg">
                <center><label class="text-primary mt-2" style="font-family:'Courier New', Courier, monospace; cursor: pointer; text-decoration: underline;">Create an account</label></center>
             </div>
             <div class="col-md-6">
              <form action="/action_page.php" class="form-container">
                <i class="fa fa-window-close float-right" style="cursor: pointer; color: red;" onclick="closemyBlockForm()"></i>
                <br> <br> 
                <h4 style="color: rgb(90, 88, 88); font-family: Georgia, 'Times New Roman', Times, serif;">Welcome to Job factory</h4>
                
                <h5 style="color: rgb(90, 88, 88); font-family: Georgia, 'Times New Roman', Times, serif;">Get Jobs Quickly</h5>
                <br>
                
                <label for="email"><b>Username/Email</b></label>
                <input type="text" placeholder="Enter Email/ Username" name="email" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter your Password" name="psw" required>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                 <label for="vehicle1" class="text-primary" style="font-family:'Courier New', Courier, monospace; cursor: pointer; text-decoration: underline;"> Remember me</label>
                 <br> 
                 <button type="submit" class="btn">Login</button>
              </form>
            </div>
          </div>  
        </div>        

        <!-- Registeration of Job Seekeers -->
  <div class="w-50">
  <h2 class="text-center font-bold pt-4 pb-5 mb-5"><strong>Registration form with steps</strong></h2>

<!-- Stepper -->
<div class="steps-form-2">
    <div class="steps-row-2 setup-panel-2 d-flex justify-content-between">
        <div class="steps-step-2">
            <a href="#step-1" type="button" class="btn btn-amber btn-circle-2 waves-effect ml-0" data-toggle="tooltip" data-placement="top" title="Basic Information"><i class="fa fa-folder-open-o" aria-hidden="true"></i></a>
        </div>
        <div class="steps-step-2">
            <a href="#step-2" type="button" class="btn btn-blue-grey btn-circle-2 waves-effect" data-toggle="tooltip" data-placement="top" title="Personal Data"><i class="fa fa-pencil" aria-hidden="true"></i></a>
        </div>
        <div class="steps-step-2">
            <a href="#step-3" type="button" class="btn btn-blue-grey btn-circle-2 waves-effect" data-toggle="tooltip" data-placement="top" title="Terms and Conditions"><i class="fa fa-photo" aria-hidden="true"></i></a>
        </div>
        <div class="steps-step-2">
            <a href="#step-4" type="button" class="btn btn-blue-grey btn-circle-2 waves-effect mr-0" data-toggle="tooltip" data-placement="top" title="Finish"><i class="fa fa-check" aria-hidden="true"></i></a>
        </div>
    </div>
</div>

<!-- First Step -->
<form role="form" action="" method="post">
    <div class="row setup-content-2" id="step-1">
        <div class="col-md-12">
            <h3 class="font-weight-bold pl-0 my-4"><strong>Basic Information</strong></h3>
            <div class="form-group md-form">
                <label for="yourEmail-2" data-error="wrong" data-success="right">Email</label>
                <input id="yourEmail-2" type="email" required="required" class="form-control validate">
            </div>
            <div class="form-group md-form">
                <label for="yourUsername-2" data-error="wrong" data-success="right">Username</label>
                <input id="yourUsername-2" type="text" required="required" class="form-control validate">
            </div>
            <div class="form-group md-form mt-3">
                <label for="yourPassword-2" data-error="wrong" data-success="right">Password</label>
                <input id="yourPassword-2" type="password" required="required" class="form-control validate">
            </div>
            <div class="form-group md-form mt-3">
                <label for="repeatPassword-2" data-error="wrong" data-success="right">Repeat Password</label>
                <input id="repeatPassword-2" type="password" required="required" class="form-control validate">
            </div>
            <button class="btn btn-primary btn-rounded nextBtn-2 float-right" type="button">Next</button>
        </div>
    </div>

<!-- Second Step -->
    <div class="row setup-content-2" id="step-2">
        <div class="col-md-12">
            <h3 class="font-weight-bold pl-0 my-4"><strong>Personal Data</strong></h3>
            <div class="form-group md-form">
                <label for="yourName-2" data-error="wrong" data-success="right">First Name</label>
                <input id="yourName-2" type="text" required="required" class="form-control validate">
            </div>
            <div class="form-group md-form mt-3">
                <label for="secondName-2" data-error="wrong" data-success="right">Second Name</label>
                <input id="secondName-2" type="text" required="required" class="form-control validate">
            </div>
            <div class="form-group md-form">
                <label for="surname-2" data-error="wrong" data-success="right">Surname</label>
                <input id="surname-2" type="text" required="required" class="form-control validate">
            </div>
            <div class="form-group md-form mt-3">
                <label for="yourAddress-2" data-error="wrong" data-success="right">Address</label>
                <textarea id="yourAddress-2" type="text" required="required" rows="2" class="md-textarea validate form-control"></textarea>
            </div>
            <button class="btn btn-primary btn-rounded prevBtn-2 float-left" type="button">Previous</button>
            <button class="btn btn-primary btn-rounded nextBtn-2 float-right" type="button">Next</button>
        </div>
    </div>

    <!-- Third Step -->
    <div class="row setup-content-2" id="step-3">
        <div class="col-md-12">
            <h3 class="font-weight-bold pl-0 my-4"><strong>Terms and conditions</strong></h3>
            <div class="form-check">
                <input type="checkbox" id="checkbox111" class="form-check-input">
                <label for="checkbox111" class="form-check-label">I agree to the terms and conditions</label>
            </div>
            <div class="form-check">
                <input type="checkbox" id="checkbox112" class="form-check-input">
                <label for="checkbox112" class="form-check-label">I want to receive newsletter</label>
            </div>
            <button class="btn btn-primary btn-rounded prevBtn-2 float-left" type="button">Previous</button>
            <button class="btn btn-primary btn-rounded nextBtn-2 float-right" type="button">Next</button>
        </div>
    </div>

    <!-- Fourth Step -->
    <div class="row setup-content-2" id="step-4">
        <div class="col-md-12">
            <h3 class="font-weight-bold pl-0 my-4"><strong>Finish</strong></h3>
            <h2 class="text-center font-weight-bold my-4">Registration completed!</h2>
            <button class="btn btn-primary btn-rounded prevBtn-2 float-left" type="button">Previous</button>
            <button class="btn btn-success btn-rounded float-right" type="submit">Submit</button>
        </div>
    </div>
</form>
</div>

                      <!-- Footer -->
              <footer class="page-footer font-small cyan bg-dark">

                <!-- Site footer -->
                <footer class="site-footer">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-12 col-md-6">
                        <h6 class="text-dark pb-2 my-2">About/Newsletter</h6>
                        <p class="text-justify">CAREERS presnets a new feature to
                          post and seek different types of Jobs on a single plateform.
                          Moreover, it keeps you update with Market trends and serveys, Don't miss to Subscribe.</p>
                          <div >
                            <div class="ftco-animate fadeInUp ftco-animated mr-5">
                                <form action="#" class="domain-form">
                                    <div class="form-group d-md-flex"> <input type="email" required = "" class="form-control px-4" placeholder="Enter Email to Subscribe."> <input type="submit" class="search-domain btn btn-primary px-5 but" value="Subscribe"> </div>
                                </form>
                            </div>
                        </div>
                      </div>
                      <div class="col-xs-6 col-md-3">
                        <h6 class="text-dark pb-2 my-2">Categories</h6>
                        <ul class="footer-links">
                          <li><i class="fa fa-upload" aria-hidden="true"></i><a href="#" onclick="myFunction()">Upload Resume</a></li>
                          <li><i class="fa fa-database" aria-hidden="true"></i><a href="Job_Listing.html">Browse Jobs</a></li>
                          <li><i class="fa fa-plus" aria-hidden="true"></i><a href="#">Post New Job.</a></li>

                        </ul>
                      </div>

                      <div class="col-xs-6 col-md-3">
                        <h6 class="text-dark pb-2 my-2">Quick Links</h6>
                        <ul class="footer-links">
                          <li><a href="#">About Us</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                        </ul>
                      </div>
                    </div>
                    <hr>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2020 All
                          Rights
                          Reserved by
                          <a href="#">CAREERS</a>.
                        </p>
                      </div>

                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                          <li><a class="facebook" href="#">
                              <i class="fa fa-facebook"></i></a></li>
                          <li><a class="twitter" href="#">
                              <i class="fa fa-twitter"></i></a></li>
                          <li><a class="dribbble" href="#">
                              <i class="fa fa-dribbble"></i></a></li>
                          <li><a class="linkedin" href="#">
                              <i class="fa fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </footer>

                <div id="myForm" class="form-popup">
                  <div class="bg-light rounded ">
                    <div class="py-5 px-4">
                        <h4> Apply For Job</h4><br>
                        <div class="form-group ">
                            <input type="text" class="form-control py-4 px-3 d-inline" style="width: 45%;" placeholder="Your Name">
                            <input type="text" class="form-control py-4 px-3 d-inline ml-3" style="width: 47%;" placeholder="Email"><br>
                            <input type="text" class="form-control py-4 px-3 mt-3" style="width: 95%;" placeholder="WebSite/Portfolio Link">
                            <div class="file-field mt-3">
                                <a class="btn-floating peach-gradient float-left">
                                    <input type="file">
                                </a>
                                <div class="file-path-wrapper">
                                    <input class="file-path validate form-control py-4 px-3 mt-3" style="width: 50%;" type="text" placeholder="Upload Resume">
                                </div>
                            </div>
                            <textarea class=" border rounded py-4 px-3 mt-3" rows="5" id="comment" style="width: 95%;" placeholder="Cover Letter"></textarea>
                            <button type="submit" class="btn btn-success py-3 mt-3 float-left d-inline" style="width: 40%; font-weight: bold; font-size: large;">Apply</button>
                            <button
                            id="cancel"
                            class="btn btn-danger py-3 mt-3 float-right d-inline"
                            style="width: 40%;"
                            onclick="closeForm()"
                          >
                            Cancel
                          </button>
                        
                        </div>
                    </div>
                </div>
             </div>
              </body>
            </html>
