<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Job Factory</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="images/icon-2.png" rel="icon" />
    <!-- stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-grid.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
      />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
       
    <!-- <script
      src="js/jquery.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script
      src="js/fa.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">CAREERS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="Job_Listing.html" >Browse Job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="candidates.html">Canditates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="postJob.html">
                <button class="nav-link btn btn-success ml-5 but" href=""><i class="fa fa-plus-circle"> </i>Post Job</button>
              </a>
            </li>
            <li class="nav-item">
              <a href="Job_Listing.html"><button class="nav-link btn btn-warning ml-1" >Want Job</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron" style="background-image: url(images/page.jpg);  background-size: 100%; background-size: cover;">
      
      <center><h1 style="color: honeydew; font-size: 45px; margin-top: 250px; font-family: Optima, sans-serif;">+5784 Jobs Available</h1></center>
      
   </div>
   <center>
     <h5 style="font-family: Century Gothic;" class="my-5">Welcome to Jobs Factory to build your Skills</h5>
   </center>
   <br>
   <div class="container">
   <div class="row">
     <div class="col-md-3" style="background-color: rgb(238, 238, 247);">
       <h5 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">Filter</h5><br>
       <select class="form-control py-4" id="exampleFormControlSelect1">
        <option value="Recent Jobs">Recent Jobs</option>
        <option value="Marketing Manager">Marketing Manager</option>
        <option value="Software Engineer">Software Engineer</option>
        <option value="Plumber">Plumber</option>
       </select><br>
       <select class="form-control py-4" id="exampleFormControlSelect1">
        <option>Recent Jobs</option>
        <option>Marketing Manager</option>
        <option>Software Engineer</option>
        <option>Plumber</option>
       </select><br>
       <select class="form-control py-4" id="exampleFormControlSelect1">
        <option>Recent Jobs</option>
        <option>Marketing Manager</option>
        <option>Software Engineer</option>
        <option>Plumber</option>
       </select><br>
       <select class="form-control  py-4" id="exampleFormControlSelect1">
        <option>Recent Jobs</option>
        <option>Marketing Manager</option>
        <option>Software Engineer</option>
        <option>Plumber</option>
       </select><br>
       <select class="form-control  py-4" id="exampleFormControlSelect1">
        <option>Recent Jobs</option>
        <option>Marketing Manager</option>
        <option>Software Engineer</option>
        <option>Plumber</option>
       </select><br>
       <button class="btn btn-success float-right font-weight-bold w-100 py-3 px-4">Reset</button>
     </div>
     <div class="col-md-9">
       
      <div class="mb-4">
        <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif; float: left;" >Recent Jobs</h4>
        <select class="form-control w-25 float-right py-4" id="exampleFormControlSelect1">
          <option>Recent Jobs</option>
          <option>Marketing Manager</option>
          <option>Software Engineer</option>
          <option>Plumber</option>
        </select>
     </div></br>
      <table class="table table-borderless">
        <tbody>
          <tr>
            <td>
              <div class="row py-5 my-3 border bg-muted divi">
                <div class="col-md-1">
                  <img src="images/1.jpg" class="pici">
                </div>
                <div class="col-md-6">
                  <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Plumber</h3>
                  <small><i class="fa fa-map-marker d-inline"></i><p class="text-secondary d-inline mx-1">Dehli, India</p>
                  <i class="fa fa-clock-o d-inline ml-4"></i><p class="text-secondary d-inline ml-1"> Full Time</p></small>
                </div>
                <div class="col-md-4">
                  <a href="Apply.html"><button class="btn btn-success float-right font-weight-bold py-2 px-4 but">Apply Now</button></a><i  style="color: limegreen;" class="fa fa-heart float-right mr-4 py-2 px-3 ico"></i>
                  <br><br><small class="float-right text-secondary"><i>Deadline: 3 Jan 2020</i></small>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="row py-5 my-3 border bg-muted divi">
                <div class="col-md-1">
                  <img src="images/5.jpg" class="pici">
                </div>
                <div class="col-md-6">
                  <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Electrical Engineer</h3>
                  <small><i class="fa fa-map-marker d-inline"></i><p class="text-secondary d-inline mx-1">Mumbai, India</p>
                  <i class="fa fa-clock-o d-inline ml-4"></i><p class="text-secondary d-inline ml-1"> Full Time</p></small>
                </div>
                <div class="col-md-4">
                  <a href="Apply.html"><button class="btn btn-success float-right font-weight-bold py-2 px-4 but">Apply Now</button></a><i  style="color: limegreen;" class="fa fa-heart float-right mr-4 py-2 px-3 ico"></i>
                  <br><br><small class="float-right text-secondary"><i>Deadline: 3 Jan 2020</i></small>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="row py-5 my-3 border bg-muted divi">
                <div class="col-md-1">
                  <img src="images/4.jpg" class="pici">
                </div>
                <div class="col-md-6">
                  <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Software Engineer</h3>
                  <small><i class="fa fa-map-marker d-inline"></i><p class="text-secondary d-inline mx-1">Mumbai, India</p>
                  <i class="fa fa-clock-o d-inline ml-4"></i><p class="text-secondary d-inline ml-1"> Full Time</p></small>
                </div>
                <div class="col-md-4">
                  <a href="Apply.html"><button class="btn btn-success float-right font-weight-bold py-2 px-4 but">Apply Now</button></a><i  style="color: limegreen;" class="fa fa-heart float-right mr-4 py-2 px-3 ico"></i>
                  <br><br><small class="float-right text-secondary"><i>Deadline: 3 Jan 2020</i></small>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="row py-5 my-3 border bg-muted divi">
                <div class="col-md-1">
                  <img src="images/1.jpg" class="pici">
                </div>
                <div class="col-md-6">
                  <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Marketing Manager</h3>
                  <small><i class="fa fa-map-marker d-inline"></i><p class="text-secondary d-inline mx-1">Lahore, Pakistan</p>
                  <i class="fa fa-clock-o d-inline ml-4"></i><p class="text-secondary d-inline ml-1"> Full Time</p></small>
                </div>
                <div class="col-md-4">
                  <a href="Apply.html"><button class="btn btn-success float-right font-weight-bold py-2 px-4 but">Apply Now</button></a><i  style="color: limegreen;" class="fa fa-heart float-right mr-4 py-2 px-3 ico"></i>
                  <br><br><small class="float-right text-secondary"><i>Deadline: 3 Jan 2020</i></small>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="row py-5 my-3 border bg-muted divi">
                <div class="col-md-1">
                  <img src="images/4.jpg" class="pici">
                </div>
                <div class="col-md-6">
                  <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Software Engineer</h3>
                  <small><i class="fa fa-map-marker d-inline"></i><p class="text-secondary d-inline mx-1">Mumbai, India</p>
                  <i class="fa fa-clock-o d-inline ml-4"></i><p class="text-secondary d-inline ml-1"> Full Time</p></small>
                </div>
                <div class="col-md-4">
                  <a href="Apply.html"><button class="btn btn-success float-right font-weight-bold py-2 px-4 but">Apply Now</button></a><i  style="color: limegreen;" class="fa fa-heart float-right mr-4 py-2 px-3 ico"></i>
                  <br><br><small class="float-right text-secondary"><i>Deadline: 3 Jan 2020</i></small>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
     </div>
   </div>
   </div>
                 <!-- Footer -->
                 <footer class="page-footer font-small cyan bg-dark">

                  <!-- Site footer -->
                  <footer class="site-footer">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-12 col-md-6">
                          <h6 class="text-dark pb-2 my-2">About/Newsletter</h6>
                          <p class="text-justify">CAREERS presnets a new feature to
                            post and seek different types of Jobs on a single plateform.
                            Moreover, it keeps you update with Market trends and serveys, Don't miss to Subscribe.</p>
                            <div >
                              <div class="ftco-animate fadeInUp ftco-animated mr-5">
                                  <form action="#" class="domain-form">
                                      <div class="form-group d-md-flex"> <input type="email" required = "" class="form-control px-4" placeholder="Enter Email to Subscribe."> <input type="submit" class="search-domain btn btn-primary px-5 but" value="Subscribe"> </div>
                                  </form>
                              </div>
                          </div>
                        </div>
                        <div class="col-xs-6 col-md-3">
                          <h6 class="text-dark pb-2 my-2">Categories</h6>
                          <ul class="footer-links">
                            <li><i class="fa fa-upload" aria-hidden="true"></i><a href="#">Upload Resume</a></li>
                            <li><i class="fa fa-database" aria-hidden="true"></i><a href="#">Browse Jobs</a></li>
                            <li><i class="fa fa-plus" aria-hidden="true"></i><a href="#">Post New Job.</a></li>
  
                          </ul>
                        </div>
  
                        <div class="col-xs-6 col-md-3">
                          <h6 class="text-dark pb-2 my-2">Quick Links</h6>
                          <ul class="footer-links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                          </ul>
                        </div>
                      </div>
                      <hr>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 col-sm-6 col-xs-12">
                          <p class="copyright-text">Copyright &copy; 2020 All
                            Rights
                            Reserved by
                            <a href="#">CAREERS</a>.
                          </p>
                        </div>
  
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <ul class="social-icons">
                            <li><a class="facebook" href="#">
                                <i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#">
                                <i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#">
                                <i class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#">
                                <i class="fa fa-linkedin"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </footer>
  