<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Job Factory</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="images/icon-2.png" rel="icon" />
    <!-- stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-grid.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
      />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
       
    <!-- <script
      src="js/jquery.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script
      src="js/fa.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body style="background-color: rgb(227, 236, 227);">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">CAREERS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="Job_Listing.html" >Browse Job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="candidates.html">Canditates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="postJob.html">
                <button class="nav-link btn btn-success ml-5 but" href=""><i class="fa fa-plus-circle"> </i>Post Job</button>
              </a>
             </li>
            <li class="nav-item">
              <a href="Job_Listing.html">
              <button class="nav-link btn btn-warning ml-1">Want Job</button>
            </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron" style="background-image: url(images/comp.jpg);  background-size: 100%; background-size: cover;">
      
      <center><h1 style="font-weight: bold; color: honeydew; font-size: 45px; margin-top: 265px; font-family: Optima, sans-serif;">Post A Job</h1>
        <p class="text-light" style="font-weight:bold; font-family: cursive; font-size: 20px;">Easy way to advertise and Hiring</p>
    </center>
   </div>
   <div class="container" style="background-color: rgb(227, 236, 227);">
    <center>
      <h5 style="font-family: Century Gothic;" class="my-5">Welcome to Jobs Factory to Hire your Favourite</h5>
    </center>
    <div class="row">
      <div class="col-md-8">
        <div class="bg-light  rounded">
             <div class=" px-5">
             </br>
                 <h5 class="text-dark mb-3">Post a New Job</h5>
                 <form action="/action_page.php">
                  <input type="checkbox" id="vehicle1" name="salary1" value="salary1">
                  <label for="vehicle1" class="text-success">$500 </label><label for="vehicle1" class="text-secondary">/30 days</label><br>
                  <input type="checkbox" id="vehicle2" name="salary2" value="salary2">
                  <label for="vehicle2" class="text-success">$300 </label><label for="vehicle2" class="text-secondary">/Monthly Recurring</label><br>
                  <input type="checkbox" id="vehicle3" name="salary2" value="salary3" onchange="checktoggle()">
                  <label for="vehicle2" class="text-secondary">Others</label><br>
                  <input type="text" class="form-control py-4 px-3 " id="salary" style="width: 100%; display: none;" placeholder="Salary"> 
                </br>
                 <label class= "text-secondary font-weight-bold">Job Title</label>
                 <input type="text" class="form-control py-4 px-3 " style="width: 100%;" placeholder="eg. Marketing Manager">
                </br>
                <label class= "text-secondary font-weight-bold">Company</label>
                 <input type="text" class="form-control py-4 px-3 " style="width: 100%;" placeholder="eg. Nextbridge Ltd.">
                </br> 
                <h3>Job Type</h3>
                <label for="option1" class="text-secondary">
                  <input type="radio" id="option1" name="jobType">
                  Full Time
                </label></br>
                <label for="option2" class="text-secondary">
                  <input type="radio" id="option2" name="jobType">
                  Part Time
                </label></br>
                <label for="option3" class="text-secondary">
                  <input type="radio" id="option3" name="jobType">
                  Freelance
                </label></br>
                <label for="option4" class="text-secondary">
                  <input type="radio" id="option4" name="jobType">
                  Internship
                </label></br>
                <label for="option5" class="text-secondary">
                  <input type="radio" id="option5" name="jobType">
                  Temporary
                </label></br></br>
                <h3>Location</h3>
                <input type="text" class="form-control py-4 px-3 " style="width: 100%;" placeholder="eg. Lahore, Pakistan">
              </br>
              <h3>Qualifications/Skills</h3>
              <div id="skill">
                <input type="text" class="form-control py-4 px-3" id="skill" style="width: 100%;" placeholder="eg. Bs Comp. Science"></br>
              </div>
                <label class="float-left text-danger" style="cursor: pointer;" id="delSkill" onclick="delSkills()"><i class="fa fa-minus-circle fa-2x"></i></label>
                <label class="float-right  text-primary" style="cursor: pointer;" id="addSkill" onclick="addSkills()"><i class="fa fa-plus-circle fa-2x"></i></label>
              </br>
                <h3>Job Description</h3>
                <textarea class=" border rounded py-2 px-3 mt-3 mb-4" rows="7" id="comment" style="width: 100%;" placeholder="Enter Message"></textarea>
                <input type="submit" class="btn btn-success w-100 py-3 font-weight-bold" value="Post Job">
                </form>
              </br>                  
              </div>
        </div>
      </div>
    <div class="col-md-4">
      <div class="bg-light rounded">
      </br>
    <h4 class="ml-3 text-dark mb-5"> Contact Info</h4> 
    <hr> 
    <strong class="text-secondary ml-3">Address</strong></br>
    <p class="ml-3 text-secondary">University of Engineering and Technology, GT Road Lahore, Pakistan</p>
      </br>
    <strong class="text-secondary ml-3">Phone</strong></br>
    <p class="ml-3 text-primary">+92 307 5216 024</p>
  </br>
  <strong class="text-secondary ml-3">Email Address</strong></br>
  <a class="ml-3" href="mailto:xrexes09@gmail.com">xrexes09@gmail.com</a>
</br></br>
<h5 class="text-dark ml-3">More Info</h5>
<p class="ml-3 text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad iure porro mollitia architecto hic consequuntur. Distinctio nisi perferendis dolore, ipsa consectetur</p>
  <!-- </br> -->
  <a href="contact.html" class="ml-3"><button type="button" class="btn btn-primary">Learn More</button></a>
</br></br>
 </div>
 <br>
  <div class="bg-light rounded">
      <br>
      <p class="my-4 ml-2 d-inline text-dark text-justify">Share at:</p>
      <ul class="social-icons d-inline py-5">
          <li><a class="facebook" href="#">
              <i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#">
              <i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="#">
              <i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="#">
              <i class="fa fa-linkedin"></i></a></li>
        </ul>
        <br>
 </div>
</br>
 <p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3398.9680363886746!2d74.35412961446455!3d31.579924381349898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39191b273d6ed0c1%3A0x4dcac84ea2200944!2sUniversity%20of%20Engineering%20%26%20Technology%20Lahore!5e0!3m2!1sen!2s!4v1605335985971!5m2!1sen!2s"  frameborder="0" style="width: 100%; border:1px solid gray;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</p>
 </div>
   </div>
   </div> 
   <!-- Footer -->
                 <footer class="page-footer font-small cyan bg-dark">

                  <!-- Site footer -->
                  <footer class="site-footer">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-12 col-md-6">
                          <h6 class="text-dark pb-2 my-2">About/Newsletter</h6>
                          <p class="text-justify">CAREERS presnets a new feature to
                            post and seek different types of Jobs on a single plateform.
                            Moreover, it keeps you update with Market trends and serveys, Don't miss to Subscribe.</p>
                            <div >
                              <div class="ftco-animate fadeInUp ftco-animated mr-5">
                                  <form action="#" class="domain-form">
                                      <div class="form-group d-md-flex"> <input type="email" required = "" class="form-control px-4" placeholder="Enter Email to Subscribe."> <input type="submit" class="search-domain btn btn-primary px-5 but" value="Subscribe"> </div>
                                  </form>
                              </div>
                          </div>
                        </div>
                        <div class="col-xs-6 col-md-3">
                          <h6 class="text-dark pb-2 my-2">Categories</h6>
                          <ul class="footer-links">
                            <li><i class="fa fa-upload" aria-hidden="true"></i><a href="#">Upload Resume</a></li>
                            <li><i class="fa fa-database" aria-hidden="true"></i><a href="#">Browse Jobs</a></li>
                            <li><i class="fa fa-plus" aria-hidden="true"></i><a href="#">Post New Job.</a></li>
  
                          </ul>
                        </div>
  
                        <div class="col-xs-6 col-md-3">
                          <h6 class="text-dark pb-2 my-2">Quick Links</h6>
                          <ul class="footer-links">
                            <li><a href="contact.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                          </ul>
                        </div>
                      </div>
                      <hr>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 col-sm-6 col-xs-12">
                          <p class="copyright-text">Copyright &copy; 2020 All
                            Rights
                            Reserved by
                            <a href="#">CAREERS</a>.
                          </p>
                        </div>
  
                        <div class="col-md-4 col-sm-6 col-xs-12">
                          <ul class="social-icons">
                            <li><a class="facebook" href="#">
                                <i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#">
                                <i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#">
                                <i class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#">
                                <i class="fa fa-linkedin"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </footer>
                </body>
                </html>